{
    "name": "PWA",
    "short_name": "PWA",
    "display": "minimal-ui",
    "theme_color": "#54A4CB",
    "start_url": "/?utm_source=PWA",
    "scope": "./",
    "id": "/",
    "icons": [
        {
            "src": "icons/favicon.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },

        {
            "src": "icons/maskable_icon.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}