{
    "name": "Schwartz & Berg",
    "short_name": "S&B",
    "display": "minimal-ui",
    "theme_color": "#9D1114",
    "background_color": "antiquewhite",
    "description": "Todo el sabor de Schwartz & Berg, y el MEJOR hot pastrami ahora en tu celular. Revisá nuesto menú, hacé tus pedidos o reservá tu lugar al instante.",
    "screenshots": [
        {
            "src": "images/pastrami1.jpg",
            "type": "image/jpg",
            "sizes": "320x320",
            "purpose": "any"
        },
        {
            "src": "images/pastrami2.jpg",
            "type": "image/jpg",
            "sizes": "798x448",
            "purpose": "any"
        }
    ],
    "start_url": "/?utm_source=PWA",
    "scope": "./",
    "id": "/",
    "icons": [
        {
            "src": "icons/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "icons/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        }
    ]
}